
## Consumer????ID?broker???group.id?????????????????????
 group.id

## ????ID?????????????
 consumer.id

## ?????????ID ????group.id??
 client.id = group id value

## ??zookeeper??????????? hostname1:port1,hostname2:port2,hostname3:port3 ???broker?????zk??
 zookeeper.connect=localhost:2182

## zookeeper??????????????????dead???
 zookeeper.session.timeout.ms =6000

## zookeeper???????
 zookeeper.connection.timeout.ms =6000

## zookeeper?follower?leader?????
 zookeeper.sync.time.ms =2000

## ?zookeeper??????offset??????? ?smallest ??????? largest:?????? anythingelse?????
 auto.offset.reset = largest

## socket???????????????max.fetch.wait + socket.timeout.ms.
 socket.timeout.ms=30*1000

## socket?????????
 socket.receive.buffer.bytes=64*1024

##??????????????
 fetch.message.max.bytes =1024*1024

## ?????????offset???zookeeper??Consumer??????zookeeper?????offset
 auto.commit.enable =true

## ?????????
 auto.commit.interval.ms =60*1000

## ???????????????????fetch.message.max.bytes???
 queued.max.message.chunks =10

## ????consumer???group?,??reblance,?????partitions????????
## ?consumer?,????consumer?????partition?????,??????zk??
##"Partition Owner registry"????,?????????consumer????????,
## ??????,?????????.
 rebalance.max.retries =4

## ??????????
 rebalance.backoff.ms =2000

## ??????leader???
 refresh.leader.backoff.ms

## server??????????????????????????????????
 fetch.min.bytes =1

## ?????????(fetch.min.bytes)?????????????????
 fetch.wait.max.ms =100

## ???????????????????????
 consumer.timeout.ms = -1

