#-------------------------------------------???? -------------------------------------------
##???broker???????????????????IP??????broker.id??????consumers
broker.id =1

##kafka??????????????????? /tmp/kafka-logs-1?/tmp/kafka-logs-2
log.dirs = /tmp/kafka-logs

##???????????
port =6667

##??????????????
message.max.bytes =1000000

## broker ??????????????????????
num.network.threads =3

## broker????IO ???? ????????????
num.io.threads =8

## ??????????????????????????????????????
background.threads =4

## ??IO?????????????????IO????????????????????????????????
queued.max.requests =500

##broker?????????????????????????????????????????????????ZK??????
host.name

## ??????????????????producers, consumers,??broker?????????????
advertised.host.name

## ????????????port????
advertised.port

## socket???????socket?????SO_SNDBUFF
socket.send.buffer.bytes =100*1024

## socket???????socket?????SO_RCVBUFF
socket.receive.buffer.bytes =100*1024

## socket??????????serverOOM?message.max.bytes?????socket.request.max.bytes???topic??????????
socket.request.max.bytes =100*1024*1024

#------------------------------------------- LOG ?? -------------------------------------------
## topic???????segment????????????segment??????topic??????????
log.segment.bytes =1024*1024*1024

## ????????segment????log.segment.bytes??????????????segment ?? topic??????????
log.roll.hours =24*7

## ?????? ????delete?compact ???????????????????????????? topic??????????
log.cleanup.policy = delete

## ????????? ?????? ???log.cleanup.policy?????????????????????????
## log.retention.bytes?log.retention.minutes??????????????????topic??????????
log.retention.minutes=7days

?????????????????????1??
log.cleanup.interval.mins=1

## topic??????????????topic????? = ???*log.retention.bytes ?-1??????
## log.retention.bytes?log.retention.minutes??????????????????topic??????????
log.retention.bytes=-1

## ???????????????? log.cleanup.policy??????
log.retention.check.interval.ms=5minutes

## ????????
log.cleaner.enable=false

## ??????????
log.cleaner.threads =1

## ?????????????
log.cleaner.io.max.bytes.per.second=None

## ????????????? ???????????????
log.cleaner.dedupe.buffer.size=500*1024*1024

## ?????????IO??? ???????
log.cleaner.io.buffer.size=512*1024

## ?????hash?????? ???????
log.cleaner.io.buffer.load.factor =0.9

## ?????????????
log.cleaner.backoff.ms =15000

## ??????????????????????????????????????topic??????????
log.cleaner.min.cleanable.ratio=0.5

## ???????????????????????????????log.retention.minutes????????????????????????????topic??????????
log.cleaner.delete.retention.ms =1day

## ??segment??????????????topic??????????
log.index.size.max.bytes =10*1024*1024

## ?????fetch?????????????????offset???????????????????????????????????????
log.index.interval.bytes =4096

## log??"sync"????????????
## ????IO????????,?????"?????"?????
## ????????,???"?????"?"??"????????.
## ??????,??????"fsync"?????(IO??)
## ??????,????"fsync"?????,????????client????????.
## ??server??,??????fsync?????.
log.flush.interval.messages=None

## ????????????????
log.flush.scheduler.interval.ms =3000

## ????interval????????????,????.
## ???????"fsync"?????,?????????????,???????????????
## ????,????.
log.flush.interval.ms = None

## ?????????????? ????????
log.delete.delay.ms =60000

## ???????????????????? ????????
log.flush.offset.checkpoint.interval.ms =60000

#------------------------------------------- TOPIC ?? -------------------------------------------
## ????????topic ???false??????????topic
auto.create.topics.enable =true

## ??topic ??????replication?? ????????broker???
default.replication.factor =1

## ??topic?????????topic?????????? ??topic??????????
num.partitions =1

?? --replication-factor3--partitions1--topic replicated-topic ???replicated-topic??????????????broker??

#----------------------------------??(Leader?replicas) ?? ----------------------------------
## partition leader?replicas?????,socket?????
controller.socket.timeout.ms =30000

## partition leader?replicas?????,???????
controller.message.queue.size=10

## replicas??partition leader???????????????????replicas??ISR(in-sync replicas)?????????????????
replica.lag.time.max.ms =10000

## ??follower???leader??,?????follower[???partition relicas]????
## ??,?follower?leader???,????????????,????replicas???????
## ????????,leader????follower????????????????,????replicas??
## ???follower?.
## ?broker????,??????????,??????.
replica.lag.max.messages =4000

##follower?leader???socket????
replica.socket.timeout.ms=30*1000

## leader?????socket????
replica.socket.receive.buffer.bytes=64*1024

## replicas???????????
replica.fetch.max.bytes =1024*1024

## replicas?leader??????????????????
replica.fetch.wait.max.ms =500

## fetch???????,??leader????????????,????,??????
replica.fetch.min.bytes =1

## leader ??????????????????follower?IO
num.replica.fetchers=1

## ??replica????????????????
replica.high.watermark.checkpoint.interval.ms =5000

## ?????????broker ,?????true,????????broker??leader???????broker
controlled.shutdown.enable =false

## ??????????
controlled.shutdown.max.retries =3

## ???????????
controlled.shutdown.retry.backoff.ms =5000

## ??????broker???????
auto.leader.rebalance.enable =false

## leader???????????????????????????
leader.imbalance.per.broker.percentage =10

## ??leader??????????
leader.imbalance.check.interval.seconds =300

## ?????offset?????????
offset.metadata.max.bytes

----------------------------------ZooKeeper ??----------------------------------
##zookeeper????????????????????? hostname1:port1,hostname2:port2,hostname3:port3
zookeeper.connect = localhost:2181

## ZooKeeper????????????????????????????????????
zookeeper.session.timeout.ms=6000

## ZooKeeper???????
zookeeper.connection.timeout.ms =6000

## ZooKeeper???leader?follower????????
zookeeper.sync.time.ms =2000
?????
?????????????topic???????????
????
bin/kafka-topics.sh --zookeeper localhost:2181--create --topic my-topic --partitions1--replication-factor1--config max.message.bytes=64000--config flush.messages=1

????
bin/kafka-topics.sh --zookeeper localhost:2181--alter --topic my-topic --config max.message.bytes=128000

???? ?
bin/kafka-topics.sh --zookeeper localhost:2181--alter --topic my-topic --deleteConfig max.message.bytes


